is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment2_ParsingGame_Part1__Read_from_and_Write_into_File_
build_property.ProjectDir = C:\Users\lucas\source\repos\C#_Udemy_Course\Assignment2-ParsingGame-Part1\Assignment2-ParsingGame-Part1-(Read from and Write into File)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
