is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise13_IEnumerable
build_property.ProjectDir = C:\Users\lucas\source\repos\C#_Udemy_Course\Exercise13-IEnumerable\Exercise13-IEnumerable\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
